{
  "name": "@rafaelrinaldi/whereami",
  "version": "2.2.1",
  "description": "Get your geolocation information using freegeoip.app",
  "license": "MIT",
  "repository": "rafaelrinaldi/whereami",
  "main": "index.js",
  "bin": "cli.js",
  "engines": {
    "node": ">=8.6"
  },
  "scripts": {
    "test": "prettier-standard *.js"
  },
  "keywords": [
    "geolocation",
    "location",
    "ip",
    "map",
    "cli"
  ],
  "dependencies": {
    "@mapbox/sexagesimal": "^1.2.0",
    "got": "^9.6.0",
    "loading-indicator": "^2.0.0",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "prettier-standard": "^8.0.0"
  }
}
